
<!-- saved from url=(0056)http://kdd.ics.uci.edu/databases/auslan/auslan.data.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> Recordings of a subset of Australia Sign Language signs.  </title>
<style type="text/css"></style></head>
<body bgcolor="#FFFFFF">

<!------------------------------------------------------------------------
<!  Title 
<!----------------------------------------------------------------------->
<h1> Recordings of a subset of Australia Sign Language signs.  </h1>

<!------------------------------------------------------------------------
<!  Data Type 
<!----------------------------------------------------------------------->
<h2>Data Type</h2>
multivariate time series. 

<!------------------------------------------------------------------------
<!  Abstract
<!----------------------------------------------------------------------->
<h2>Abstract</h2>
<p>
This data consists of sample of Auslan (Australian Sign Language) signs. Examples of 95 signs were collected from five signers with a total of 6650 sign samples.
</p>

<!------------------------------------------------------------------------
<!  Sources
<!----------------------------------------------------------------------->
<h2> Sources</h2>
<h4> Original Owner and Donor</h4>
<pre>Mohammed Waleed Kadous
School of Computer Science of Engineering
University of New South Wales
Sydney NSW 2052 Australia
<a href="mailto:waleed@cse.unsw.edu.au">waleed@cse.unsw.edu.au</a>
</pre>
<b>Date Donated: </b> April 20, 1999


<!------------------------------------------------------------------------
<!  Data Characteristics 
<!----------------------------------------------------------------------->
<h2> Data Characteristics</h2>

<h4>Source</h4>
<p>
The source of the data is the raw measurements from a Nintendo
PowerGlove. It was interfaced through a PowerGlove Serial Interface to
a Silicon Graphics 4D/35G workstation. 
</p>

<p>
This glove definitely falls into the category of "cheap and
nasty". Position information is calculated on the basis of ultrasound
emissions from emitters the glove to a 3-microphone "L-Bar" that sits
atop a monitor. There are two emitters on the glove; and three
receivers. This allows the calculation of 4 pieces of information: x
(left/right), y (up/down), z (backward/forward), and roll (is the palm
pointing up or down?). x, y and z are measured with 8 bit
accuracy. "x, y, z" should not be taken to be the normal 3-dimensional
orthogonal basis. In particular, 1 unit in the z direction is not
of similar distance to 1 unit in the x or y directions. These x, y, z
positions are relative to a calibration point which is when the palm
is resting on the seated signer's thigh. Roll is 4 bits.
</p>

<p>
The data is susceptible to occasional "spikes" caused by random
ultrasound noise. Median filters have been found to be beneficial in
solving this problem. 
</p>

<p>
Finger bend is generated by conductive bend sensors on the first four
fingers. Values vary between 0 (straight) and 3 (fully bent).
Accuracy is 2 bits. The gloves automatically apply a hysteresis filter
on these bend sensors. At best, these measurements should be treated
sceptically. 
</p>

<p>
See past usage for a more detailed discussion on the data collection methodology.
</p>

<h4>Signers</h4>
The data was collected from five signers: 
<pre> Signer     Description                                Sessions  Total samples/sign
 Adam       Sign linguist - PhD completed in area.        2             8
 Andrew     Natural signer - signing since youth          3             8
 John       Professional Auslan interpreter               5            18
 Stephen    Professional Auslan interpreter               4            16
 Waleed     The researcher. Novice signer                 4            20
</pre>

Each session was taken at a different time, after a break, etc. 

<h4>Special notes</h4>
<p>
The "adam" dataset were sampled in a fixed order -- this means that
they are subject to fatigue effects, etc. All other datasets were
sampled in random order.  The "waleed" and "stephen" datasets contain
signs that begin with "cal-". These were considered as a means of
calibration, but didn't work out too well.
</p>

<h4>Preprocessing</h4>
<p>
The data presented is the raw data with no filtering. 
</p>

<h4>Variable Descriptions</h4>
<pre>x:
  - Continuous. 
  - Description: x position between -1 and 1. Units are *approximately* metres. 
y: 
  - Continuous. 
  - Description: y position between -1 and 1. Units are approximately metres. 
z: 
  - Continuous. 
  - Description: z position between -1 and 1. Units are not metres. 
     This space should not really be treated as linear, although it is safe to
     treat it as monotonically increasing. 
roll:      
  - Continuous.
  - Description:  roll with 0 meaning "palm down", rotating clcokwise
    through to a maximum of 1 (not included), which is also "palm down".
pitch: 
   - Has a value of -1, indicating that it is not available for this data. 
   Should be ignored. 
yaw: 
   - Has a value of -1, indicating that it is not available for this data. 
    Should be ignored. 
thumb: 
   - Continuous. 
   - Description: Thumb bend. has a value of 0 (straight) to 1 (fully bent). 
fore:
   - Continuous. 
   - Description: Forefinger bend. has a value of 0 (straight) to 1 (fully bent). 
index:
   - Continuous. 
   - Description: Index finger bend. has a value of 0 (straight) to 1 (fully bent). 
ring: 
   - Continuous. 
   - Description: Ring finger bend. has a value of 0 (straight) to 1 (fully bent). 
little:      
   - In this case, it is a copy of ring bend. Should be ignored. 
keycode: 
   - Indicates which key was pressed on the glove. Should be ignored. 
gs1:      
   - glove state 1 Should be ignored. 
gs2:      
   - glove state 2 should be ignored. 
Receiver values: 
  - Determines if all receivers received values from all
    transmitters. A value of 0x3F indicates all receivers received 
    information from all transmitters. Other values indicate this is not
    the case.
</pre>

<h4> Anomalies</h4>
Occasional dropouts in x, y, z values. These can be easily fixed using a median filter. 


<!------------------------------------------------------------------------
<!  Other Relevant Information 
<!----------------------------------------------------------------------->
<h2> Other Relevant Information</h2>
Average number of frames per instance is 51, but varies from 30 to 102. 

<!------------------------------------------------------------------------
<!  Data Format 
<!----------------------------------------------------------------------->
<h2>Data Format</h2>
The data is in a comma separated file containing all of the attributes mentioned
above. Each sign sample is stored in a single file. The directory hierarchy is as follows: 

<ul>
  <li> Each signer is in a separate directory.</li>
  <li> Each session from signer is in a subdirectory. Each session is denoted by a number. </li>
  <li> Each sample is in a file named by the sample appended with the
number of the sample of that sign. </li>
</ul>

The filenames indicate the class. 

<!------------------------------------------------------------------------
<!  Past Usage 
<!----------------------------------------------------------------------->
<h2>Past Usage</h2>
<p>
M. W. Kadous, 
<a href="http://www.cse.unsw.edu.au/~waleed/thesis/">GRASP: Recognition of Australian Sign Language using Instrumented Gloves</a>, 
Honours thesis, School of Computer Science and
Engineering, University of New South Wales, 1995. 
</p>


<!------------------------------------------------------------------------
<!  Acknowledgements 
<!----------------------------------------------------------------------->
<h2> Acknowledgements, Copyright Information, and Availability</h2>

The data may be used provided that: 
<ul>
  <li> The source of the data (<a href="http://www.cse.unsw.edu.au/~waleed/tml/data/">http://www.cse.unsw.edu.au/~waleed/tml/data/</a>) is acknowledged. </li>
  <li> If you publish any work using the dataset, please inform the donor.</li>
  <li> Use for commercial purposes requires donor permission. </li>
</ul>


<!------------------------------------------------------------------------
<!  References 
<!----------------------------------------------------------------------->
<h2>References and Further Information</h2>

More data and information is available <a href="http://www.cse.unsw.edu.au/~waleed/tml/data/"> here</a>.

<p>
Kadous, M. W. 
<a href="http://www.cse.unsw.edu.au/~waleed/phd/">Learning Comprehensible Descriptions of Multivariate Time Series</a>. 
In Bratko, I., and Dzeroski, S., eds. Machine Learning:
Proceedings of the Sixteenth International Conference, Morgan
Kaufmann Publishers, San Francisco, CA. 
</p>


<!------------------------------------------------------------------------
<!  Signature
<!----------------------------------------------------------------------->
<p>
</p><hr>
<address>
<a href="http://kdd.ics.uci.edu/">The UCI KDD Archive</a><br>
<a href="http://www.ics.uci.edu/">Information and Computer Science</a><br>
<a href="http://www.uci.edu/">University of California, Irvine</a><br>
Irvine, CA 92697-3425 <br> 
</address> 
Last modified: June 30, 1999 


</body></html>