
<!-- saved from url=(0062)http://kdd.ics.uci.edu/databases/covertype/covertype.task.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Forest CoverType</title>
<style type="text/css"></style></head>
<body bgcolor="#FFFFFF">

<!------------------------------------------------------------------------
<!  Title 
<!----------------------------------------------------------------------->
<h1>Forest CoverType</h1>

<!------------------------------------------------------------------------
<!  Task Type 
<!----------------------------------------------------------------------->
<h2>Task Type</h2>
classification

<!------------------------------------------------------------------------
<!  Sources 
<!----------------------------------------------------------------------->
<h2> Sources</h2>
<h4> Donor</h4>
<pre>  Jock A. Blackard 
  USDA Forest Service
  3825 E. Mulberry
  Fort Collins, CO  80524  USA
  <a href="mailto:jblackard/wo_ftcol@fs.fed.us">jblackard/wo_ftcol@fs.fed.us</a>

  Dr. Denis J. Dean 
  Associate Professor
  Department of Forest Sciences
  Colorado State University
  Fort Collins, CO  80523  USA
  <a href="mailto:denis@cnr.colostate.edu">denis@cnr.colostate.edu</a>

  Dr. Charles W. Anderson 
  Associate Professor
  Department of Computer Science
  Colorado State University
  Fort Collins, CO  80523  USA
  <a href="mailto:anderson@cs.colostate.edu">anderson@cs.colostate.edu</a>
</pre>
<b>Date Donated: </b>August 28, 1998

<!------------------------------------------------------------------------
<!  Problem Description 
<!----------------------------------------------------------------------->
<h2> Problem Description</h2>
Predicting forest cover type from cartographic variables only (no remotely 
sensed data).  

<!------------------------------------------------------------------------
<!  Results 
<!----------------------------------------------------------------------->
<h2> Results</h2>
<p>
	Blackard, Jock A.  1998.  "Comparison of Neural Networks and
		Discriminant Analysis in Predicting Forest Cover Types."
		Ph.D. dissertation.  Department of Forest Sciences.
		Colorado State University.  Fort Collins, Colorado.
</p>


Classification performance with first 11,340 records used for training data, 
next 3,780 records used for validation data, and last 565,892 records used 
for testing data subset:
	-- 70% backpropagation
	-- 58% Linear Discriminant Analysis

<!------------------------------------------------------------------------
<!  References and Further Information 
<!----------------------------------------------------------------------->
<h2>References and Further Information</h2>
WizWhy <a href="http://www.wizsoft.com/wizwhy_results.htm">classification analysis</a> of this data set.


<!------------------------------------------------------------------------
<!  Signature 
<!----------------------------------------------------------------------->
<p>
</p><hr>
<address>
<a href="http://kdd.ics.uci.edu/">The UCI KDD Archive</a><br>
<a href="http://www.ics.uci.edu/">Information and Computer Science</a><br>
<a href="http://www.uci.edu/">University of California, Irvine</a><br>
Irvine, CA 92697-3425 <br>
</address> 
Last modified: June 30, 1999 

</body></html>