
<!-- saved from url=(0057)http://kdd.ics.uci.edu/databases/auslan2/auslan.data.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> High-quality recordings of Australian sign language signs  </title>
<style type="text/css"></style></head>
<body bgcolor="#FFFFFF">

<!------------------------------------------------------------------------
<!  Title 
<!----------------------------------------------------------------------->
<h1> High-quality recordings of Australian sign language signs</h1>

<!------------------------------------------------------------------------
<!  Data Type 
<!----------------------------------------------------------------------->
<h2>Data Type</h2>
multivariate time series. 

<!------------------------------------------------------------------------
<!  Abstract
<!----------------------------------------------------------------------->
<h2>Abstract</h2>
<p>
This data consists of sample of Auslan (Australian Sign Language) signs.
27 examples of each of 95 Auslan signs were captured from a native signer
using high-quality position trackers and instrumented gloves.

</p>

<!------------------------------------------------------------------------
<!  Sources
<!----------------------------------------------------------------------->
<h2> Sources</h2>
<h4> Original Owner and Donor</h4>
<pre>Mohammed Waleed Kadous
School of Computer Science of Engineering
University of New South Wales
Sydney NSW 2052 Australia
Tel: 61 2 9385 6922
<a href="mailto:waleed@cse.unsw.edu.au">waleed@cse.unsw.edu.au</a>
</pre>
<b>Date Donated: </b> Feb 26, 2002


<!------------------------------------------------------------------------
<!  Data Characteristics 
<!----------------------------------------------------------------------->
<h2> Data Characteristics</h2>

<h4>Source</h4>
<p>
Data was captured using a setup that consisted of:
</p><ul>
<li> Two Fifth Dimension Technologies (5DT) gloves, one right and one left
</li><li> Two Ascension Flock-of-Birds magnetic position trackers, one attached to 
each hand
</li><li> A four-port serial card to cope with four data sources
</li><li> A PC (128MB RAM, Intel Pentium II 266MHz) was used
</li></ul>
<p></p>

<p>
In terms of the quality of the data, the Flock system was far superior to
the Nintendo system also 
<a href="http://kdd.ics.uci.edu/databases/auslan/auslan.data.html">available
</a>
 from the same donor. Firstly, this was
a two-hand system. Secondly, each position tracker provided 6 degrees of
freedom - i.e. roll, pitch and yaw as well as x, y and z. The gloves also
provided a full five fingers of data. But the big improvements were in
resolution - both accuracy and temporal. Position and orientation were
defined to 14-bit accuracy, giving position information with a typical
positional error less than one centimetre and angle error less than one
half of a degree. Finger bend was measured with 8 bits per finger, of
which probably 6 bits were usable once the glove was calibrated. The
refresh rate of the complete system was close to 100 frames per second;
and all signals had significantly less noise than the Nintendo data.
</p>
<p>
Samples from a single signer (a native Auslan signer) were collected over
a period of nine weeks. In total, 27 samples per sign, and a total of 2565
signs were collected. The average length of each sign was approximately 57
frames.
</p>


<p>
See past usage for a more detailed discussion on the data collection methodology.
</p>

<h4>Signers</h4>
The data was collected from a volunteer native Auslan signer


<h4>Preprocessing</h4>
<p>
The data presented is the raw data with no filtering. 
</p>

<h4>Variable Descriptions</h4>
<pre>The following data were recorded for each hand:

* x position expressed relative to a zero point set slightly below the
  chin. Expressed in meters.

* y position expressed relative to a zero point set slightly below the
  chin. Expressed in meters.

* z position expressed relative to a zero point set slightly below the
  chin. Expressed in meters.

* roll expressed as a value between -0.5 and 0.5 with 0 being palm down.
Positive means the palm is rolled clockwise from the perspective of the
signer. To get degrees, multiply by 180.

* pitch expressed as a value between -0.5 and 0.5 with 0 being palm flat
(horizontal). Positive means the palm is pointing up. To get degrees,
multiply by 180.

* yaw expressed a value between -1.0 and 1.0 with 0 being palm straight
ahead from the perspective of the signer. Positive means clockwise from
the perspective above the signer. To get degrees, multiply by 180.

* Thumb bend measure between 0 and 1. 0 means totally flat, 1 means
totally bent. However, the finger bend measurements are not very exact.

* Forefinger bend measure between 0 and 1. 0 means totally flat, 1 means
totally bent. However, the finger bend measurements are not very exact.

* Middle finger bend measure between 0 and 1. 0 means totally flat, 1
means totally bent. However, the finger bend measurements are not very
exact.

* Ring finger bend measure between 0 and 1. 0 means totally flat, 1 means
totally bent. However, the finger bend measurements are not very exact.

* Little finger bend measure between 0 and 1. 0 means totally flat, 1
means totally bent. However, the finger bend measurements are not very
exact.

</pre>


<!------------------------------------------------------------------------
<!  Data Format 
<!----------------------------------------------------------------------->
<h2>Data Format</h2>
<p>
The file consists of 9 subdirectories tctodd1-9. Each directory
consists of 3 samples of each sign, captured on a different
day. In total there are 95 different signs, with 27 samples per
sign. Signs were provided by a native signer volunteer.
</p>
<p>
Each file consists of a sequence of lines. Each line consists of
22 whitespace-separated numbers representing the 22 channels of
information. The list of channels can be found in the domain 
description file. It also lists the classes. More information
can be found 
<a href="http://www.cse.unsw.edu.au/~waleed/phd/html/node126.html"> here
</a>.
</p>
<!------------------------------------------------------------------------
<!  Past Usage 
<!----------------------------------------------------------------------->
<h2>Past Usage</h2>
<p>
</p><pre>Kadous, M. W., "Temporal Classification: Extending the Classification
Paradigm to Multivariate Time Series", PhD Thesis (draft), School of
Computer Science and Engineering, University of New South Wales, 2002.
</pre>
<p></p>
<p>
available from:

http://www.cse.unsw.edu.au/~waleed/phd/
</p>


<!------------------------------------------------------------------------
<!  Acknowledgements 
<!----------------------------------------------------------------------->
<h2> Acknowledgements, Copyright Information, and Availability</h2>

<h3>Usage restrictions</h3>
<p>
The data may be used provided that: 
</p><ul>
  <li> The source of the data (<a href="http://www.cse.unsw.edu.au/~waleed/phd/">http://www.cse.unsw.edu.au/~waleed/phd/</a>) is acknowledged. </li>
  <li> If you publish any work using the dataset, please inform the donor.</li>
  <li> Use for commercial purposes requires donor permission. </li>
</ul>
<p></p>
<h3>Citation requests</h3>
<p>
Please cite the PhD thesis above as the data source:
</p><pre>Kadous, M. W., "Temporal Classification: Extending the Classification
Paradigm to Multivariate Time Series", PhD Thesis (draft), School of
Computer Science and Engineering, University of New South Wales, 2002.
</pre>
<p></p>
<h3>Acknowledgements</h3>
<p>
Particular thanks go to Todd Wright, the volunteer signer who provided the
signs.
</p>

<!------------------------------------------------------------------------
<!  References 
<!----------------------------------------------------------------------->
<h2>References and Further Information</h2>
<p>
The thesis includes great details on the dataset. There is also a web page
that includes more detail on the dataset and some tools for playing,
recording and analysing the signs at:
</p>
<p>
http://www.cse.unsw.edu.au/~waleed/phd/
</p>



<!------------------------------------------------------------------------
<!  Signature
<!----------------------------------------------------------------------->
<p>
</p><hr>
<address>
<a href="http://kdd.ics.uci.edu/">The UCI KDD Archive</a><br>
<a href="http://www.ics.uci.edu/">Information and Computer Science</a><br>
<a href="http://www.uci.edu/">University of California, Irvine</a><br>
Irvine, CA 92697-3425 <br> 
</address> 
Last modified: Mar  5, 2002 


</body></html>