
<!-- saved from url=(0078)http://kdd.ics.uci.edu/databases/synthetic_control/synthetic_control.data.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> Synthetic Control Chart Time Series </title>
<style type="text/css"></style></head>
<body bgcolor="#FFFFFF">

<!------------------------------------------------------------------------
<!  Title 
<!----------------------------------------------------------------------->
<h1>
Synthetic Control Chart Time Series
</h1>

<!------------------------------------------------------------------------
<!  Data Type
<!----------------------------------------------------------------------->
<h2>Data Type</h2>
time series 

<!------------------------------------------------------------------------
<!  Abstract
<!----------------------------------------------------------------------->
<h2>Abstract</h2>
<p>
This data consists of synthetically generated control charts.
</p>

<!------------------------------------------------------------------------
<!  Sources
<!----------------------------------------------------------------------->
<h2> Sources</h2>
<h4> Original Owner and Donor</h4>
<pre><a href="http://skyblue.csd.auth.gr/~rob/">Dr Robert Alcock</a> 
<a href="mailto:rob@skyblue.csd.auth.gr">rob@skyblue.csd.auth.gr</a>
</pre>
<b>Date Donated: </b> June 8, 1999

<!------------------------------------------------------------------------
<!  Data Characteristics
<!----------------------------------------------------------------------->
<h2> Data Characteristics</h2>
<p>This dataset contains 600 examples of control charts synthetically generated by the process in Alcock and Manolopoulos (1999). There are six different classes of control charts: 
</p>
<ol>
  <li>Normal</li>
  <li>Cyclic</li>
  <li>Increasing trend</li>
  <li>Decreasing trend</li>
  <li>Upward shift</li>
  <li>Downward shift</li>
</ol>

<p>
The following image shows ten examples from each class:
</p>
<img src="./data_characteristics_files/data.jpeg" align="center">
(A) Downward Trend.  (B) Cyclic.  (C) Normal.  (D) Upward Shift.  (E) Upward Trend.  (F) Downward Shift.

<!------------------------------------------------------------------------
<!  Data Format 
<!----------------------------------------------------------------------->
<h2>Data Format</h2>
The data is stored in an ASCII file, 600 rows, 60 columns, with a single chart per line. The classes are organized as follows:

<pre>1-100   Normal
101-200 Cyclic
201-300 Increasing trend
301-400 Decreasing trend
401-500 Upward shift
501-600 Downward shift
</pre>

<!------------------------------------------------------------------------
<!  Past Usage 
<!----------------------------------------------------------------------->
<h2>Past Usage</h2>
<p>
Alcock R.J. and Manolopoulos Y. Time-Series Similarity Queries Employing
a Feature-Based Approach. 7th Hellenic Conference on Informatics. August
27-29. Ioannina,Greece 1999.
</p>

<!------------------------------------------------------------------------
<!  Acknowledgements 
<!----------------------------------------------------------------------->
<h2> Acknowledgements, Copyright Information, and Availability</h2>
Image courtesy of Eamonn Keogh.

<!------------------------------------------------------------------------
<!  References 
<!----------------------------------------------------------------------->
<h2>References and Further Information</h2>
<p>
D.T. Pham and A.B. Chan "Control Chart Pattern Recognition using a New
Type of Self Organizing Neural Network" Proc. Instn, Mech, Engrs. Vol
212, No 1, pp 115-127 1998.
</p>

<!------------------------------------------------------------------------
<!  Signature
<!----------------------------------------------------------------------->
<p>
</p><hr>
<address>
<a href="http://kdd.ics.uci.edu/">The UCI KDD Archive</a><br>
<a href="http://www.ics.uci.edu/">Information and Computer Science</a><br>
<a href="http://www.uci.edu/">University of California, Irvine</a><br>
Irvine, CA 92697-3425 <br>
</address> 
Last modified: June 14, 1999 

</body></html>